{
  "name": "captus-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "npm run backend:start & npm run frontend:dev",
    "frontend:dev": "npm run dev --prefix ./frontend",
    "frontend:build": "npm run build --prefix ./frontend",
    "frontend:preview": "npm run preview --prefix ./frontend",
    "frontend:lint": "npm run lint --prefix ./frontend",
    "backend:dev": "npm run dev --prefix ./backend",
    "backend:start": "npm start --prefix ./backend",
    "backend:test": "npm test --prefix ./backend",
    "setup": "npm install && npm run setup:env",
    "setup:env": "echo 'Please copy env.example files to .env and configure your Supabase credentials'",
    "check:ports": "node scripts/check-ports.js",
    "health": "curl -f http://localhost:4000/api/health || echo 'Backend not running'",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "patch-package": "^8.0.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "mermaid": "^11.12.1",
    "nodemon": "^3.1.11",
    "openai": "^6.9.1",
    "react-router-dom": "^7.9.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0"
  }
}
