{
  "name": "captus-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backend:dev": "npm run dev --prefix ./backend",
    "backend:start": "npm start --prefix ./backend",
    "backend:test": "npm test --prefix ./backend",
    "check:ports": "node scripts/check-ports.js",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "frontend:build": "npm run build --prefix ./frontend",
    "frontend:dev": "npm run dev --prefix ./frontend",
    "frontend:lint": "npm run lint --prefix ./frontend",
    "frontend:preview": "npm run preview --prefix ./frontend",
    "health": "curl -f http://localhost:4000/api/health || echo 'Backend not running'",
    "install:all": "npm install && npm install --prefix ./frontend && npm install --prefix ./backend",
    "setup": "npm run install:all && npm run setup:env",
    "setup:env": "echo 'Please copy env.example files to .env and configure your Supabase credentials'",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:dev\""
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@eslint/js": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "globals": "latest",
    "helmet": "latest",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "net": "latest",
    "next": "16.0.1",
    "path": "latest",
    "react": "19.2.0",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "supertest": "latest",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "url": "latest",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "concurrently": "^8.2.2",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "typescript": "^5"
  }
}